.autoplay-slider {
    position: relative;
    width: 100%;
    max-width: 78vw;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  /* 인디케이터 */
  .slider-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
  }
  
  .indicator {
    width: 10px;
    height: 10px;
    background: #bbb;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .indicator.active {
    background: #007bff;
  }  

  @media (max-width: 768px) {
    .autoplay-slider {
        max-width: 86vw;
    }
  }