/* 네비게이션 바 스타일 */
.blog-navbar {
    background-color: #343a40;
  }
  
  .blog-navbar-brand {
    color: white;
    font-size: 1.25rem;
    text-decoration: none;
  }
  
  .blog-navbar-nav .blog-nav-link {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1rem;
  }
  
  .blog-navbar-nav .blog-nav-link.blog-active {
    color: white;
  }
  
  /* 헤더 스타일 */
  .blog-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1.5rem;
  }
  
  .blog-header .blog-fw-bolder {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .blog-header p.blog-lead {
    font-size: 1.25rem;
  }
  
  /* 블로그 카드 스타일 */
  .blog-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .blog-card-img-top {
    width: 78vw;
    height: auto;
  }
  
  .blog-card-body {
    padding: 1rem;
  }
  
  .blog-card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .blog-card-text {
    font-size: 1rem;
    color: #6c757d;
  }
  
  .blog-btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    display: inline-block;
  }
  
  .blog-btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* 검색창 스타일 */
  .blog-input-group {
    display: flex;
    align-items: center;
  }
  
  .blog-input-group .blog-form-control {
    flex: 1;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  .blog-input-group .blog-btn-primary {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* 푸터 스타일 */
  .blog-footer {
    background-color: #343a40;
    padding: 2rem 0;
  }
  
  .blog-footer p {
    color: white;
    text-align: center;
    margin: 0;
  }

/* ✅ 모달창 */
.blog-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* 배경 어둡게 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* ✅ 모달 컨텐츠 - 이미지와 내용 나란히 */
.blog-modal-content {
  background: white;
  display: flex;
  flex-direction: row; /* 가로 정렬 */
  width: 100%;
  max-width: 90vw;
  max-height: 75vh;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
}

/* ✅ 이미지 영역 */
.blog-modal-image-container {
  flex: 1.2; /* 이미지 영역 크기 조정 */
  overflow-y: auto; /* 이미지가 클 경우 스크롤 */
  max-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-modal-image-container img {
  width: 100%;
  max-height: 90vh;
  object-fit: contain;
}

/* ✅ 텍스트 영역 */
.blog-card-body {
  flex: 1;
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* ✅ 닫기 버튼 */
.blog-modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 68, 68, 0.9);
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.1s ease;
}

.blog-modal-close-btn:hover {
  background: rgba(204, 0, 0, 0.9);
}

.blog-modal-close-btn:active {
  transform: scale(0.95);
}

.blog-modal-close-btn:focus {
  outline: 2px solid rgba(255, 68, 68, 0.5);
}

/* ✅ 반응형 - 모바일에서는 세로 정렬 */
@media (max-width: 768px) {
  .blog-modal-content {
      flex-direction: column; /* 모바일에서는 세로 정렬 */
      max-width: 95vw;
      max-height: 95vh;
  }

  .blog-modal-image-container {
      max-height: 50vh; /* 이미지 영역 크기 제한 */
  }

  .blog-card-body {
      padding: 15px;
  }

  .blog-modal-close-btn {
      top: 5px;
      right: 5px;
      padding: 8px 12px;
  }
}

  
  /* 페이드 인 애니메이션 */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* 모달창 슬라이드 효과 */
  @keyframes slideIn {
    from {
      transform: translateY(-20px);
    }
    to {
      transform: translateY(0);
    }
  }
  
