/* ✅ 페이지 로딩 박스 */
/* .page-loader {
  position: fixed;
  top: 81px;
  left: 20vw;
  width: 100%;
  height: 100vh;
  background-color: #f6f0eb;
  border: 1px solid #ddd;
  z-index: 9999;
  transform: translateX(100%);
} */

/* ✅ 페이지 전환 애니메이션 */
.fade-in {
  opacity: 1;
  transition: opacity 500ms ease-in;
  display: flex;
  justify-content: flex-end;
}

.fade-out {
  opacity: 0;
  transition: opacity 500ms ease-out;
  display: flex;
  justify-content: flex-end;
}
