.construction-container { width: 78vw; display: flex; justify-content: center; align-items: center; height: 50vh; }

.construction-box { width: 60vw; max-width: 800px; padding: 20px; text-align: center; background: white; border: 2px solid #ddd; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }

.construction-title { font-size: 2rem; color: #333; margin-bottom: 10px; }

.construction-subtitle { font-size: 1.5rem; color: #ff6600; margin-bottom: 10px; }

.construction-text { font-size: 1rem; color: #666; }

@media (max-width: 768px) { .construction-container{ width: 100vw; } }
