#intro {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    background: url('../../img/Tokyo.jpg') no-repeat center center/cover;
    color: white;
    position: relative;
    margin: 0 0 30vh 0;
}

.char { display: inline-block; opacity: 0; } /* 한 글자씩 따로 컨트롤 */
.intro__subtitle, .intro__third-title {
    position: absolute;
    font-size: 4vw ;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 800;
    white-space: nowrap;
    text-indent: -0.1vw;
    letter-spacing: -0.1vw;
}
.intro__subtitle {
    position: relative;
    left: 20vw;
    padding: 10px 0 0 20px;
}
.intro__third-title {
    position: relative;
    left: 10vw;
    padding: 10px 0 0 20px;
}

.highlight {
    font-size: 2em; /* ✅ "Web" 부분만 글자 크기 증가 */
    line-height: 1;
    font-weight: 800;
    white-space: nowrap;
    text-indent: -0.5vw;
    letter-spacing: -0.1vw;
    color: #f29886; /* 원하는 색상 지정 가능 */
    padding: 6vw 20px 0 20px;
}

.intro__inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    // padding: 16px;

    @media (max-width: 800px){
        justify-content: center;
    }

    .intro__title {
        font-size: 6vw;
        text-transform: uppercase;
        line-height: 1;
        font-weight: 800;
        white-space: nowrap;
        text-indent: -0.1vw;
        letter-spacing: -0.1vw;
        padding: 10vw 0 0 20px;

        @media (max-width: 768px){ 
            padding: 30vw 0 0 20px;
        }

        @media (max-width: 320px){ 
            display: none;
        }
    }
    .intro__text {
        width: 100%;
        height: 40vh;
        background-color: var(--black);
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;

        @media (max-width: 768px){ 
            background-color: rgb(0, 0, 0, 0);
        }

        .text {
            font-size: 3vw;
            line-height: 1;
            font-weight: 900;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            position: sticky;
            top: 120px;
            z-index: 100;
            transition: all 0.3s;
            cursor: all-scroll;

            @media (max-width: 800px){ 
                font-size: 24px;
            }
        }
        .img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) /*rotate(-85deg)*/;
            width: 30vh;
            height: 30vh;
            border-radius: 50%;
            overflow: hidden;
            filter: grayscale(100%);
            transition: all 0.3s;

            @media (max-width: 320px){ 
                width: 20vh;
                height: 20vh;
            }
        }

        &:hover .text {
            opacity: 0;
        }
        &:hover .img {
            filter: grayscale(0);
        }
    }
    .intro__lines {
        width: 100%;

        .line {
            display: block;
            width: 100%;
            height: 1px;
            background-color: var(--black);
            margin-bottom: 0.5vw;
            visibility: visible;

            @media (max-width: 768px){ 
                visibility: hidden;
            }

            &:nth-child(1){
                height: 1px;
                opacity: 0.05;
            }
            &:nth-child(2){
                height: 2px;
                opacity: 0.1;
            }
            &:nth-child(3){
                height: 5px;
                opacity: 0.2;
            }
            &:nth-child(4){
                height: 9px;
                opacity: 0.3;
            }
            &:nth-child(5){
                height: 13px;
                opacity: 0.5;
            }
            &:nth-child(6){
                height: 17px;
                opacity: 0.71;
            }
            &:nth-child(7){
                height: 25px;
            }
        }

        &.bottom {
            .line {
                margin-top: 0.5vw;
                margin-bottom: 0;
                display: none;

                @media (max-width: 768px){ 
                    display: block;
                }

                &:nth-child(1){
                    height: 25px;
                }
                &:nth-child(2){
                    height: 17px;
                }
                &:nth-child(3){
                    height: 13px;
                }
                &:nth-child(4){
                    height: 9px;
                }
                &:nth-child(5){
                    height: 5px;
                }
                &:nth-child(6){
                    height: 2px;
                }
                &:nth-child(7){
                    height: 1px;
                }
            }
        }
    }
}